{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel",
        "boilerplate"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "arcanedev/log-viewer": "~4.0",
        "arcanedev/no-captcha": "~3.0",
        "barryvdh/laravel-cors": "^0.9.2",
        "bnbwebexpertise/laravel-attachments": "^0.0.13",
        "braintree/braintree_php": "3.25.0",
        "cmgmyr/messenger": "^2.14",
        "creativeorange/gravatar": "~1.0",
        "cviebrock/eloquent-taggable": "^2.1",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "felixkiss/uniquewith-validator": "^3.1",
        "guzzlehttp/guzzle": "^6.2",
        "hieu-le/active": "~3.0",
        "intervention/image": "^2.3",
        "james-heinrich/getid3": "^1.9",
        "jenssegers/agent": "^2.5",
        "larapack/config-writer": "1.*",
        "laravel/cashier": "^7.0",
        "laravel/framework": "5.4.*",
        "laravel/passport": "^3.0",
        "laravel/socialite": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "5.4.*",
        "league/flysystem-aws-s3-v3": "^1.0",
        "omise/omise-php": "dev-master",
        "orangehill/iseed": "dev-master",
        "paypal/rest-api-sdk-php": "^1.11",
        "rachidlaasri/laravel-installer": "^4.0",
        "razorpay/razorpay": "^2.2",
        "spatie/laravel-cookie-consent": "^1.8",
        "spatie/laravel-fractal": "^4.01",
        "unisharp/laravel-filemanager": "^1.8",
        "yajra/laravel-datatables-oracle": "^7.0",
        "yajra/laravel-disqus": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^2.1",
        "fzaninotto/faker": "~1.4",
        "laravel/browser-kit-testing": "^1.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
